# gestion_librairie_java-

./: EXPLICATION.md  README.md  pom.xml
src/main/java/com/bibliotheque/: GestionLibrairieApplication.java
src/main/java/com/bibliotheque/config/: DataInitializer.java
src/main/java/com/bibliotheque/controller/: AdminController.java  AuthController.java  MainController.java  MemberController.java
src/main/java/com/bibliotheque/model/: Categorie.java  Emprunt.java  Livre.java  Parametre.java  Reservation.java  Sanction.java  Utilisateur.java
src/main/java/com/bibliotheque/repository/: CategorieRepository.java  EmpruntRepository.java  LivreRepository.java  ParametreRepository.java  ReservationRepository.java  SanctionRepository.java  UtilisateurRepository.java
src/main/java/com/bibliotheque/service/: AuthService.java  LibrarySchedulerService.java
src/main/resources/templates/: admin-categories.html  admin-historique.html  admin-livres.html  admin-membres.html  admin-sanctions.html  catalogue.html  dashboard-admin.html  panier.html
